@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/*

INDEX:
1 - GENERAL STYLES
2 - COMPONENTS
    2.1 - BUTTONS
3 - LAYOUTS
    3.1 - INNER-SPACE
    3.2 - SECTION-01
    3.3 - SECTION-02
    3.4 - SECTION-03
    3.5 - SECTION-04
    3.6 - SECTION-05
    3.7 - MAIN-FOOTER

*/

/* 
==============
GENERAL STYLES
==============
*/

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, sans-serif;
    color: #fff;
}

body {
    background-color: #1a1a1a;
}

h1 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    transition: .2s;
}

a:hover, a:active {
    color: #dbdbdb;
}

p {
    font-size: .9rem;
    font-weight: 300;
}

ul {
    list-style-type: none;
}

/* 
==========
COMPONENTS
==========
*/

/* BUTTONS */

button {
    padding: .6rem 1.5rem;
    cursor: pointer;
    transition: 0.2s;
}

button:hover,
button:active {
    color: #dbdbdb;
}

.see-more {
    border: 2px solid #fff;
    background-color: #ffffff00;
}

.see-more:hover,
.see-more:active {
    border-color: #c2c2c2;
    background-color: #ffffff11;
}

.whatsapp {
    border: 2px solid #fe004a;
    background-color: #fe004a;
}

.whatsapp:hover,
.whatsapp:active {
    border-color: #c50038;
    background-color: #c50038;
}

#hamburger {
    display: none;
    cursor: pointer;
}

#hamburger:hover,
#hamburger:active {
    color: #dbdbdb;
}

#back {
    display: none;
    text-align: left;
    margin: 1rem;
    margin-bottom: 3rem;
    justify-self: left;
}

#back-icon {
    width: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

#back-icon:hover,
#back-icon:active {
    color: #dbdbdb;
}

/* 
=======
LAYOUTS
=======
*/

/* INNER-SPACE - padding of main sections */

.inner-space {
    padding: 50px 30px;
}

/* SECTION-01 */

.section-01 {
    background-image: url('../assets/lorem-image.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
    background-repeat: no-repeat;
    width: 100%;
    height: 95vh;
    text-align: center;
}

.main-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.6rem;
    border-bottom: 1px solid #ffffff3b;
}

.logo {
    font-weight: 600;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.main-header li {
    display: inline-block;
    margin-left: 2rem;
}

.main-container {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100% - 52px);
}

.child-main-container {
    max-width: 520px;
}

.child-main-container p {
    display: inline-block;
    max-width: 400px;
    margin: 1.2rem 0 1.5rem;
}

.child-main-container span {
    padding: 0 .8rem;
    font-weight: 300;
}

.color-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 95vh;
    background-color: #000000c4;
}

/* SECTION-02 */

.section-02 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    justify-items: center;
    text-align: center;
}

.figure-container {
    position: relative;
    width: 100%;
}

.figure-container .image-container {
    width: 100%;
    height: 84%;
    overflow: hidden;
    background-color: #3b3b3b;
}

.figure-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.figure-image:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.figure-container h3 {
    margin-top: .5rem;
}

.zoom-figure-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #0000008f;
}

.disable {
    display: none;
}

.zoom-figure-image .image-container {
    position: relative;
    margin: auto;
}

.zoom-image {
    max-width: 95vw;
    max-height: 95vh;
}

.close-zoom-figure-image {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: none;
    color: #fff;
    background-color: #fe004a;
}

.close-zoom-figure-image:hover,
.close-zoom-figure-image:active {
    background-color: #c50038;
}

/* SECTION-03 */

.section-03 h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.child-section-03 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 3rem;
    justify-items: center;
    max-width: 1100px;
    margin: auto;
}

.topics {
    display: flex;
    width: 280px;
}

.topic-texts h3 {
    margin-bottom: .2rem;
}

.topic-texts p {
    width: 194px;
}

.topic-icon {
    width: 70px;
    margin-right: 1rem;
    align-self: flex-start;
}

/* SECTION-04 */

.section-04 h2{
    margin: 0 auto;
    width: min-content;
}

.section-04-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 940px;
    margin: auto;
}

.testimony {
    flex: 0 1 420px;
    padding: 1rem;
    margin-top: 3rem;
    background-color: #111111;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: .8rem;
}

.testimony-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: .8rem;
}

/* SECTION-05 */

.section-05 {
    padding: 80px 30px; 
}

.call-action {
    max-width: 480px;
    text-align: center;
    margin: auto;
}

.call-action p {
    margin: .2rem 0 1rem;
}

/* MAIN-FOOTER */

.main-footer {
    text-align: center;
    padding: 30px;
    border-top: 1px solid #ffffff3b;
}

@media (max-width: 1220px) {
    .section-02 {
        grid-template-columns: repeat(2, 1fr);
    }

    .figure-container {
        max-width: 500px;
    }
    
    .images {
        width: 100%;
        height: 84%;
    }

    .testimony {
        margin: 3rem auto 0;
    }
}

@media (max-width: 960px) {
    .topics {
        width: 194px;
        flex-direction: column;
    }

    .topic-icon {
        margin-bottom: .8rem;
    }
}

@media (max-width: 710px) {
    .child-section-03 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .section-02 {
        grid-template-columns: 1fr;
    }

    .figure-container {
        margin-right: auto;
        margin-left: auto;
    }
    
    .figure-container + .figure-container {
        margin-top: 2rem;
    }
}

@media (max-width: 550px) {
    h1 {
        font-size: 1.5rem;
    }

    .nav-links {
        height: 100vh;
        width: 200px;
        text-align: center;
        position: fixed;
        top: 0;
        right: -200px;
        background-color: #fe004a;
        transition: 0.8s;
    }

    .nav-links li {
        display: block;
        margin: 0 auto 3rem;
    }

    #hamburger {
        display: block;
    }

    #back {
        display: block;
    }
}

@media (max-width: 500px) {
    .child-section-03 {
        display: block;
        text-align: center;
    }

    .topics {
        margin: auto;
    }

    .topics + .topics {
        margin-top: 3rem;
    }

    .topic-icon {
        margin: 0 auto .8rem;
    }
}

@media (max-width: 345px) {
    .main-buttons a,
    .main-buttons span{
        display: block;
    }

    .main-buttons span {
        margin: .5rem 0;
    }

    button {
        padding: .6rem 5rem;
    }
}